<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:maxLength="16"
                android:hint="请输入6-16位用户名"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_account"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:maxLength="16"
                android:hint="请输入6-16位密码"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_password"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:maxLength="16"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:hint="请确认密码"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_password_sure"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/email_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:hint="请输入邮箱"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_email"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/code_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:hint="请输入验证码"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_code"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="获取验证码"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:bottomRightRadius="50dp"
            android:background="@drawable/rounded_btn"
            android:id="@+id/btn_get_code"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完成注册"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:bottomRightRadius="50dp"
            android:background="@drawable/rounded_btn"
            android:id="@+id/btn_register"/>
    </LinearLayout>
</LinearLayout>