<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sign_in">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_account"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/password_128"/>
            <TextView
                android:layout_width="6dp"
                android:layout_height="match_parent" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@drawable/rounded_edittext"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:id="@+id/ed_password"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完成注册"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:bottomRightRadius="50dp"
            android:background="@drawable/rounded_btn"/>
    </LinearLayout>
</LinearLayout>